# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabProgrammazione
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabProgrammazione


#############################################
# Order-only phony target for LabProgrammazione

build cmake_object_order_depends_target_LabProgrammazione: phony || cmake_object_order_depends_target_core

build CMakeFiles/LabProgrammazione.dir/main.cpp.o: CXX_COMPILER__LabProgrammazione_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/main.cpp || cmake_object_order_depends_target_LabProgrammazione
  DEP_FILE = CMakeFiles/LabProgrammazione.dir/main.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LabProgrammazione.dir
  OBJECT_FILE_DIR = CMakeFiles/LabProgrammazione.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabProgrammazione


#############################################
# Link the executable LabProgrammazione

build LabProgrammazione: CXX_EXECUTABLE_LINKER__LabProgrammazione_Debug CMakeFiles/LabProgrammazione.dir/main.cpp.o | libcore.a || libcore.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/LabProgrammazione.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabProgrammazione
  TARGET_PDB = LabProgrammazione.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/Domain/AttivitaSemplice.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/Domain/AttivitaSemplice.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Domain/AttivitaSemplice.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Domain

build CMakeFiles/core.dir/Persistence/GestoreFile.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/Persistence/GestoreFile.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Persistence/GestoreFile.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Persistence

build CMakeFiles/core.dir/Domain/ListaAttivita.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/Domain/ListaAttivita.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Domain/ListaAttivita.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Domain

build CMakeFiles/core.dir/Domain/AttivitaImportante.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/Domain/AttivitaImportante.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Domain/AttivitaImportante.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Domain

build CMakeFiles/core.dir/Control/InputHandler.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/Control/InputHandler.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Control/InputHandler.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Control

build CMakeFiles/core.dir/Control/TipoInput.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/Control/TipoInput.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Control/TipoInput.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Control


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Domain/AttivitaSemplice.cpp.o CMakeFiles/core.dir/Persistence/GestoreFile.cpp.o CMakeFiles/core.dir/Domain/ListaAttivita.cpp.o CMakeFiles/core.dir/Domain/AttivitaImportante.cpp.o CMakeFiles/core.dir/Control/InputHandler.cpp.o CMakeFiles/core.dir/Control/TipoInput.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paolomossa/CLionProjects/LabProgrammazione -B/Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/paolomossa/CLionProjects/LabProgrammazione/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runListaAttivitaTests


#############################################
# Order-only phony target for runListaAttivitaTests

build cmake_object_order_depends_target_runListaAttivitaTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runListaAttivitaTests.dir/runAllTests.cpp.o: CXX_COMPILER__runListaAttivitaTests_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/runAllTests.cpp || cmake_object_order_depends_target_runListaAttivitaTests
  DEP_FILE = test/CMakeFiles/runListaAttivitaTests.dir/runAllTests.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaAttivitaTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaAttivitaTests.dir

build test/CMakeFiles/runListaAttivitaTests.dir/ListaAttivitaTest.cpp.o: CXX_COMPILER__runListaAttivitaTests_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/ListaAttivitaTest.cpp || cmake_object_order_depends_target_runListaAttivitaTests
  DEP_FILE = test/CMakeFiles/runListaAttivitaTests.dir/ListaAttivitaTest.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaAttivitaTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaAttivitaTests.dir

build test/CMakeFiles/runListaAttivitaTests.dir/ListaAttivitaFixture.cpp.o: CXX_COMPILER__runListaAttivitaTests_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/ListaAttivitaFixture.cpp || cmake_object_order_depends_target_runListaAttivitaTests
  DEP_FILE = test/CMakeFiles/runListaAttivitaTests.dir/ListaAttivitaFixture.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaAttivitaTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaAttivitaTests.dir

build test/CMakeFiles/runListaAttivitaTests.dir/InputHandlerFixture.cpp.o: CXX_COMPILER__runListaAttivitaTests_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/InputHandlerFixture.cpp || cmake_object_order_depends_target_runListaAttivitaTests
  DEP_FILE = test/CMakeFiles/runListaAttivitaTests.dir/InputHandlerFixture.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaAttivitaTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaAttivitaTests.dir

build test/CMakeFiles/runListaAttivitaTests.dir/TipoInputTest.cpp.o: CXX_COMPILER__runListaAttivitaTests_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/TipoInputTest.cpp || cmake_object_order_depends_target_runListaAttivitaTests
  DEP_FILE = test/CMakeFiles/runListaAttivitaTests.dir/TipoInputTest.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaAttivitaTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaAttivitaTests.dir

build test/CMakeFiles/runListaAttivitaTests.dir/GestoreFileFixture.cpp.o: CXX_COMPILER__runListaAttivitaTests_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/GestoreFileFixture.cpp || cmake_object_order_depends_target_runListaAttivitaTests
  DEP_FILE = test/CMakeFiles/runListaAttivitaTests.dir/GestoreFileFixture.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaAttivitaTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaAttivitaTests.dir

build test/CMakeFiles/runListaAttivitaTests.dir/AttivitaSempliceTest.cpp.o: CXX_COMPILER__runListaAttivitaTests_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/AttivitaSempliceTest.cpp || cmake_object_order_depends_target_runListaAttivitaTests
  DEP_FILE = test/CMakeFiles/runListaAttivitaTests.dir/AttivitaSempliceTest.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaAttivitaTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaAttivitaTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runListaAttivitaTests


#############################################
# Link the executable test/runListaAttivitaTests

build test/runListaAttivitaTests: CXX_EXECUTABLE_LINKER__runListaAttivitaTests_Debug test/CMakeFiles/runListaAttivitaTests.dir/runAllTests.cpp.o test/CMakeFiles/runListaAttivitaTests.dir/ListaAttivitaTest.cpp.o test/CMakeFiles/runListaAttivitaTests.dir/ListaAttivitaFixture.cpp.o test/CMakeFiles/runListaAttivitaTests.dir/InputHandlerFixture.cpp.o test/CMakeFiles/runListaAttivitaTests.dir/TipoInputTest.cpp.o test/CMakeFiles/runListaAttivitaTests.dir/GestoreFileFixture.cpp.o test/CMakeFiles/runListaAttivitaTests.dir/AttivitaSempliceTest.cpp.o | test/lib/googletest/libgtest_maind.a libcore.a test/lib/googletest/libgtestd.a || libcore.a test/lib/googletest/libgtest_maind.a test/lib/googletest/libgtestd.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = test/lib/googletest/libgtest_maind.a  libcore.a  test/lib/googletest/libgtestd.a
  OBJECT_DIR = test/CMakeFiles/runListaAttivitaTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/runListaAttivitaTests
  TARGET_PDB = runListaAttivitaTests.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug/test && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug/test && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paolomossa/CLionProjects/LabProgrammazione -B/Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/paolomossa/CLionProjects/LabProgrammazione/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -std=c++17  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library test/lib/googletest/libgtestd.a

build test/lib/googletest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/lib/googletest/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -std=c++17  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/include
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library test/lib/googletest/libgtest_maind.a

build test/lib/googletest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || test/lib/googletest/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/lib/googletest/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug/test/lib/googletest && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug/test/lib/googletest && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paolomossa/CLionProjects/LabProgrammazione -B/Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gtest: phony test/lib/googletest/libgtestd.a

build gtest_main: phony test/lib/googletest/libgtest_maind.a

build libgtest_maind.a: phony test/lib/googletest/libgtest_maind.a

build libgtestd.a: phony test/lib/googletest/libgtestd.a

build runListaAttivitaTests: phony test/runListaAttivitaTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug

build all: phony LabProgrammazione libcore.a test/all

# =============================================================================

#############################################
# Folder: /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug/test

build test/all: phony test/runListaAttivitaTests test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/paolomossa/CLionProjects/LabProgrammazione/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/paolomossa/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/paolomossa/CLionProjects/LabProgrammazione/CMakeLists.txt /Users/paolomossa/CLionProjects/LabProgrammazione/test/CMakeLists.txt /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/CMakeLists.txt /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/paolomossa/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/paolomossa/CLionProjects/LabProgrammazione/CMakeLists.txt /Users/paolomossa/CLionProjects/LabProgrammazione/test/CMakeLists.txt /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/CMakeLists.txt /Users/paolomossa/CLionProjects/LabProgrammazione/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
